\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore SK.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore SK.R}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore SK.R}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore SK.R}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore SK.R}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of NOMINATE Dimension 1 by EP Group (EP1).}}{5}{figure.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore SK.R}{5}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MEP ideal points on NOMINATE Dimensions 1 and 2, colored by EP Group.}}{6}{figure.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore SK.R}{6}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of MEP-level Yes-vote shares by EP Group (EP1).}}{7}{figure.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore SK.R}{7}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Yes-vote share per year by national party (Top 10 NP, EP1).}}{8}{figure.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore SK.R}{8}{lstlisting.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Yes-vote share per year by EP Group (EP1).}}{10}{figure.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore SK.R}{10}{lstlisting.-10}\protected@file@percent }
\gdef \@abspage@last{11}
