\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Data Summary}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources and Processing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics: Provincial Fertility Change (2015--2024)}}{2}{table.1}\protected@file@percent }
\newlabel{tab:tfr_change_summary}{{1}{2}{Descriptive Statistics: Provincial Fertility Change (2015--2024)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics: National Marriage and Fertility Time-Series}}{3}{table.2}\protected@file@percent }
\newlabel{tab:vital_summary}{{2}{3}{Descriptive Statistics: National Marriage and Fertility Time-Series}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive Statistics: Regional Youth Share and TFR (2024)}}{3}{table.3}\protected@file@percent }
\newlabel{tab:youth_share_summary}{{3}{3}{Descriptive Statistics: Regional Youth Share and TFR (2024)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Individual Figures and Analysis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figure 1: Spatial Mismatch Between Youth Concentration and Fertility (The Spatial Paradox)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Side-by-side comparison of Youth Concentration and Fertility}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{4}{Side-by-side comparison of Youth Concentration and Fertility}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figure 2: Statistical Correlation Between Youth Share and Regional Fertility}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between Youth Share and Regional Fertility}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{7}{Relationship between Youth Share and Regional Fertility}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Figure 3: Parallel Decline of Marriage and Fertility and the Echo Effect}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Indexed Trends of Marriage and Fertility}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:figure3}{{3}{9}{Indexed Trends of Marriage and Fertility}{figure.3}{}}
\xdef \mintedoldcachechecksum{\detokenize{A8757D0981A8B8D5B91185724327F315:4}}
\gdef \@abspage@last{11}
